version: 2.1

orbs:
  android: circleci/android@3.0.0

jobs:
  test:
    executor: android/android_machine
    steps:
      - checkout
      - android/restore_gradle_cache
      - run:
          name: Run Lint and Unit Tests
          command: ./gradlew lint test
      - android/save_gradle_cache
      - store_test_results:
          path: ~/build/test-results
      - store_artifacts:
          path: ~/build/outputs/apk/debug/
          destination: artifact-file

workflows:
  build-and-test-workflow:
    jobs:
      - test
